receiver.json (before)
{
    "devtools_port": 9090,
    "runtime": {
        "version": "19.89.61.6"
    },
    "platform": {
        "uuid": "platform_sender",
        "autoShow": false,
        "defaultWindowOptions": {
            "fdc3InteropApi": "1.2",
            "contextMenu": true
        },
        "defaultViewOptions": {
            "fdc3InteropApi": "1.2",
            "contextMenu": true
        }
    },
    "snapshot": {
        "windows": [{
            "layout": {
                "content": [{
                    "type": "stack",
                    "content": [
                        {
                            "type": "component",
                            "componentName": "view",
                            "componentState": {
                                "name": "Sender",
                                "url": "http://localhost:8080/sender.html"
                            }
                        },
                        {
                            "type": "component",
                            "componentName": "view",
                            "componentState": {
                                "name": "Receiver",
                                "url": "http://localhost:8080/receiver.html"
                            }
                        }
                    ]
                }]
            }
        }]
    }
}

receiver.json (after)
{
    "devtools_port": 9090,
    "runtime": {
        "arguments": "--security-realm=platform_receiver --enable-mesh",
        "version": "19.89.61.6"
    },
    "platform": {
        "uuid": "platform_receiver",
        "autoShow": false,
        "defaultWindowOptions": {
            "fdc3InteropApi": "1.2",
            "contextMenu": true
        },
        "defaultViewOptions": {
            "fdc3InteropApi": "1.2",
            "contextMenu": true
        }
    },
    "snapshot": {
        "windows": [{
            "layout": {
                "content": [{
                    "type": "row",
                    "content": [
                        {
                            "type": "component",
                            "componentName": "view",
                            "componentState": {
                                "name": "Sender",
                                "url": "http://localhost:8080/sender.html"
                            }
                        },
                        {
                            "type": "component",
                            "componentName": "view",
                            "componentState": {
                                "name": "Receiver",
                                "url": "http://localhost:8080/receiver.html"
                            }
                        }
                    ]
                }]
            }
        }]
    }
}

receiver.json (diff)
@@ -1,10 +1,11 @@
 {
     "devtools_port": 9090,
     "runtime": {
+        "arguments": "--security-realm=platform_receiver --enable-mesh",
         "version": "19.89.61.6"
     },
     "platform": {
-        "uuid": "platform_sender",
+        "uuid": "platform_receiver",
         "autoShow": false,
         "defaultWindowOptions": {
             "fdc3InteropApi": "1.2",
@@ -19,7 +20,7 @@
         "windows": [{
             "layout": {
                 "content": [{
-                    "type": "stack",
+                    "type": "row",
                     "content": [
                         {
                             "type": "component",
